MOBOG_URL = mongodb://localhost:27017/learning-next
GOOGLE_CLIENT_ID= 252077350094-b39k371lel4n8oghe42c76g5ddqoj4h7.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
NEXTAUTH_SECRET = "test23e23mr09on32r2"
NEXTAUTH_URL = "http://localhost:3000"